{
  "flex-layout.row#slider": {
    "children": ["slider-layout#home"],
    "props": {
        "marginBottom": 8,
        "marginTop": 5
    }
},

    "slider-layout#home": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel",
        "autoplay": {
          "timeout": 7000,
          "stopOnHover": true
        }
      },
      "children": [
        "image#brand1",
        "image#brand2"
       
        
      ]
    },
    "image#brand1": {
      "props": {
        "src": "assets/banner1.png"
      }
    },
    "image#brand2": {
      "props": {
        "src": "assets/banner2.png"
      }
    }
  }