{
    //--> Inicio Tab List
    "tab-list#home": {
        "children": [
          "tab-list.item#home1", 
          "tab-list.item#home2",
          "tab-list.item#home3",
          "tab-list.item#home4",
          "tab-list.item#home5",
          "tab-list.item#home6",
          "tab-list.item#home7",
          "tab-list.item#home8",
          "tab-list.item#home9",
          "tab-list.item#home10"
        ]
      },
      "tab-list.item#home1": {
        "props": {
          "label": "PROMOÇÕES",
          "tabId": "promocoes"
        }
      },
      "tab-list.item#home2": {
        "props": {
          "label": "CORINTHIANS",
          "tabId": "corinthians"
        }
      },
      "tab-list.item#home3" : {
        "props": {
          "label": "PALMEIRAS",
          "tabId": "palmeiras"
        }  
      },
      "tab-list.item#home4" : {
        "props": {
          "label": "SIGNOS",
          "tabId": "signos"
        }  
      },
      "tab-list.item#home5" : {
        "props": {
          "label": "DIVERTIDOS",
          "tabId": "divertidos"
        }  
      },
      "tab-list.item#home6" : {
        "props": {
          "label": "7 MARAVILHAS",
          "tabId": "7maravilhas"
        }  
      },
      "tab-list.item#home7" : {
        "props": {
          "label": "GUERREIROS",
          "tabId": "guerreiros"
        }  
      },
      "tab-list.item#home8" : {
        "props": {
          "label": "ÁLBUM 1",
          "tabId": "album1"
        }  
      },
      "tab-list.item#home9" : {
        "props": {
          "label": "ÁLBUM 2",
          "tabId": "album2"
        }  
      },
      "tab-list.item#home10" : {
        "props": {
          "label": "ÁLBUM 3",
          "tabId": "album3"
        }  
      },
      //--> Fim Tab List
      "tab-content#home": {
        "children": [
          "tab-content.item#home1",
          "tab-content.item#home2", 
          "tab-content.item#home3",
          "tab-content.item#home4",
          "tab-content.item#home5",
          "tab-content.item#home6",
          "tab-content.item#home7",
          "tab-content.item#home8",
          "tab-content.item#home9",
          "tab-content.item#home10" 
        ]
      },
      //--> Inicio do content
      "tab-content.item#home1": {
        "children": ["rich-text#home1"  ],
        "props": {
          "tabId": "promocoes"
        }
      },
      "tab-content.item#home2": {
        "children": ["rich-text#home2"],
        "props": {
          "tabId": "corinthians"
        }
      },
      "tab-content.item#home3": {
        "children": ["rich-text#home3"],
        "props": {
          "tabId": "palmeiras"
        }
      },
      "tab-content.item#home4": {
        "children": ["rich-text#home4"],
        "props": {
          "tabId": "signos"
        }
      },
      "tab-content.item#home5": {
        "children": ["rich-text#home5"],
        "props": {
          "tabId": "divertidos"
        }
      },
      "tab-content.item#home6": {
        "children": ["rich-text#home6"],
        "props": {
          "tabId": "7maravilhas"
        }
      },
      "tab-content.item#home7": {
        "children": ["rich-text#home7"],
        "props": {
          "tabId": "guerreiros"
        }
      },
      "tab-content.item#home8": {
        "children": ["rich-text#home8"],
        "props": {
          "tabId": "album1"
        }
      },
      "tab-content.item#home9": {
        "children": ["rich-text#home9"],
        "props": {
          "tabId": "album2"
        }
      },
      "tab-content.item#home10": {
        "children": ["rich-text#home10"],
        "props": {
          "tabId": "album3"
        }
      },
      //--> Fim do content
     
      //--> Inicio do bloco aqui acredito que vai a pagina 
      "rich-text#home1": {
        "props": {
          
          "text": "Área do conteúdo da tab-list.item com  tabId = promocoes",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      },
      "rich-text#home2": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = corinthians",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      },
      "rich-text#home3": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = palmeiras",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      },
      "rich-text#home4": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = palmeiras",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      },
      "rich-text#home5": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = palmeiras",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      },
      "rich-text#home6": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = palmeiras",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      }
      ,
      "rich-text#home7": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = palmeiras",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      }
      ,
      "rich-text#home8": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = palmeiras",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      }
      ,
      "rich-text#home9": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = ",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      }
      ,
      "rich-text#home10": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = palmeiras",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      }
}